<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context="com.jack.mainactivity.MainActivity">

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/flip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flipOnTouch="false"
            app:flipEnabled="true"
            app:flipDuration="1000"
            app:flipType="horizontal"
            app:flipFrom="front"
            app:autoFlipBack="true"
            app:autoFlipBackTime="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Back Layout Goes Here -->
            <include layout="@layout/rule_of_thirds_layout"/>

            <!-- Front Layout Goes Here -->
            <include layout="@layout/golden_triangle_layout"/>

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
